
# 1
a)

> first=c(20,32,35,34,40,51,52,56,57,68)
> second=c(23,34,36,44,42,51,54,57,54,62)
plot(first,second)
> cor(first,second)
[1] 0.9690331

since there is alomst 1 correlation between two factors, these two factors have strong
relationship.

b)
plot(first,second)
positive, linear and strong relationship.

c)
> first=c(20,32,35,34,40,51,52,56,57,68)
> second=c(23,34,36,44,42,51,54,57,54,62)
> cor(first,second)
[1] 0.9690331

d)
standard error of correlation

SE <- sqrt((1-r^2)/length(first)-2))
SE

it refers the dispersion of sampling distribution

e)

cor.test(first,second)

data:  first and second
t = 11.1, df = 8, p-value = 3.876e-06
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
  0.8705612 0.9928768
sample estimates:
  cor 
0.9690331 

# 2
a
second2 <- second+30
cor(first,second2)
>0.9690331
nothing has changed and we can draw conclusion that adding some number does not
affect on correlation.

b
first1 <- first*100
cor(first1,second)
> 0.9690331
nothing has changed and we can draw conclusion that multyplying some number does not
affect on correlation.


# 3
size=c(-1.3, -0.5, -0.3, 0.2,0.1,0.5,1,0.3,0.4,0.5,0.1,0.2,0.4,
     1.3, 1.2, 1.4, 1.6, 1.6, 1.8, 3.1)
mortality=c(4,22,0,0,11,13,17,25,24,27,29,33,33,42,33,
            20,19,19,25,65)
a)
plot(size,mortality)
there seems to be positive relationship between two variables

b)

m <-lm(mortality~size)

lm(formula = mortality ~ size)

Coefficients:
  (Intercept)         size  
16.280        9.955  

abline(m)

c)
summary(m)

Call:
  lm(formula = mortality ~ size)

Residuals:
  Min      1Q  Median      3Q     Max 
-18.271  -9.481   2.199  10.954  17.858 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.280      3.219   5.057  8.2e-05 ***
  size           9.955      2.766   3.600  0.00205 ** 
  ---
  Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 11.69 on 18 degrees of freedom
Multiple R-squared:  0.4186,	Adjusted R-squared:  0.3863 
F-statistic: 12.96 on 1 and 18 DF,  p-value: 0.002049

d)